# DummyService

./: README.md
PieHandlerService.Api/: Constants.cs  Dockerfile  InternalsVisibleTo.cs  PieHandlerService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PieHandlerService.Api/Authorization/handler/: AllowAnonymousAuthorizationHandler.cs
PieHandlerService.Api/Contracts/: AdminRequest.cs  AdminResponse.cs  BroadcastMessageResponse.cs  BroadcastMessageSpecification.cs  EOLOrderRequest.cs  EOLOrderResponse.cs  OrderSpecificationRequest.cs  OrderSpecificationResponse.cs  PieMessageSpecification.cs  PieOrderMessageResponse.cs  PreFlashOrderRequest.cs  PreFlashOrderResponse.cs  ResponseBase.cs  VehicleCodesRequest.cs  VehicleCodesResponse.cs
PieHandlerService.Api/Controller/: AdminController.cs  FactoryOrderController.cs  HealthCheckController.cs  MessageDetailsController.cs  OrderDetailsController.cs
PieHandlerService.Api/Converters/: AutoMapperProfile.cs
PieHandlerService.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs  HttpRequestExtensions.cs  ProblemDetailsManagerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
PieHandlerService.Api/Handlers/: AdminHandler.cs  FactoryOrderHandler.cs  MessageDetailsHandler.cs  OrderDetailsHandler.cs
PieHandlerService.Api/Properties/: launchSettings.json
PieHandlerService.Api/Validators/: BroadcastContextSpecificationValidator.cs  EndOfLineOrderValidator.cs  OrderSpecificationValidator.cs  PieOrderSpecificationValidator.cs  PreFlashOrderValidator.cs  VehicleCodesValidator.cs
PieHandlerService.Api/nas/oe/processedbroadcasts/VehicleObject/0114580/: 0114580_0064c417_1726745444460_vehicleObject.json  0114580_1e3f9a75_1726050002400_vehicleObject.json  0114580_2a99f405_1726740098556_vehicleObject.json  0114580_ac154b3e_1726578202384_vehicleObject.json  0114580_c3bb4267_1727377074877_vehicleObject.json
PieHandlerService.Api/nas/oe/siigorder/VehicleObject/0099612/: 0099612_508c47e0_1730296663244_SIIGOrderVehicleKeys.json
PieHandlerService.Core/: Constants.cs  (+3 more)
PieHandlerService.Infrastructure/: CircuitBreakerTimingConfiguration.cs  Constants.cs  InternalsVisibleTo.cs  MetricsService.cs  PieHandlerService.Infrastructure.csproj
PieHandlerService.Infrastructure/Extensions/: HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs  HttpStatusCodeExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtension.cs
PieHandlerService.Infrastructure/Factories/: PieSoftwareProviderFactory.cs
PieHandlerService.Infrastructure/Interfaces/: ITimingConfigurationInformer.cs
PieHandlerService.Infrastructure/Logging/Serilog/: InMemoryJsonFileProvider.cs  SerilogLoggingInitializer.cs  SerilogLoggingInitializerFactory.cs
PieHandlerService.Infrastructure/Logging/Serilog/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs
PieHandlerService.Infrastructure/Repositories/: ContextBase.cs  RepoMapperProfile.cs  RepositoryBase.cs
PieHandlerService.Infrastructure/Repositories/Message/: BroadcastMetadataContext.cs  BroadcastMetadataRepository.cs  PieOrderContext.cs  PieOrderRepository.cs
PieHandlerService.Infrastructure/Repositories/Message/Data/: BroadcastMetadata.cs  PieOrderMetadata.cs
PieHandlerService.Infrastructure/Repositories/Order/: SiigOrderContext.cs  SiigOrderRepository.cs
PieHandlerService.Infrastructure/Repositories/Order/Data/: SiigOrder.cs
PieHandlerService.Infrastructure/Services/: BackGroundWorkerService.cs  StatusCode.cs  TimingConfigurationInformer.cs
PieHandlerService.Infrastructure/Services/Converters/: AutoMapperProfile.cs
PieHandlerService.Infrastructure/Services/Helper/: ChannelConfig.cs  IBChannelHandlerService.cs  OBChannelHandlerService.cs
PieHandlerService.Infrastructure/Services/Messaging/: AutoMapperProfile.cs  MqConfiguration.cs
PieHandlerService.Infrastructure/Services/Messaging/Interfaces/: IMqBroadcastContextListener.cs  IMqOrderPublisher.cs
PieHandlerService.Infrastructure/Services/Messaging/Service/: MqBroadcastContextListener.cs  MqConnectionFactory.cs  MqOrderPublisher.cs
PieHandlerService.Infrastructure/Services/Pie/: AutoMapperProfile.cs  CertificateChainService.cs  PieSoftwareMetadataService.cs  ProblemDetailsHandler.cs  ProblemDetailsHandlerBase.cs
PieHandlerService.Infrastructure/Services/Pie/Contracts/: EcuSoftware.cs  EndOfLineOrderRequest.cs  EndOfLineOrderResponse.cs  PreFlashOrderRequest.cs  PreFlashOrderResponse.cs  ResponseBase.cs  VehicleCodesRequest.cs  VehicleCodesResponse.cs
PieHandlerService.Infrastructure/Services/Pie/Interfaces/: IProblemDetailHandler.cs
PieHandlerService.Infrastructure/Services/Storage/Interface/: IBroadcastContextStorageHandler.cs  ISiigOrderStorageHandler.cs  IStorageHandlerService.cs  IStorageOperation.cs  IVbfStorageHandler.cs
PieHandlerService.Infrastructure/Services/Storage/Service/: BroadcastContextStorageHandler.cs  NASStorageOperation.cs  SiigOrderStorageHandler.cs  StorageHandlerService.cs  VbfStorageHandler.cs
PieHandlerService.Infrastructure/Utilities/: EmbeddedResource.cs
test/PieHandlerService.Infrastructure.Test/: PieHandlerService.Infrastructure.Test.csproj
test/PieHandlerService.Infrastructure.Test/Data/: broadcastFile_end-of-line-order.json  broadcastFile_end-of-line.json  broadcastFile_pre-flash-order.json  broadcastFile_pre-flash.json  broadcastFile_vehicleobject-order.json  broadcastFile_vehicleobject.json  pie_endoflineresponse.json  pie_preflashresponse.json
test/PieHandlerService.Infrastructure.Test/Helper/: IBChannelHelperServiceTest.cs  OBChannelHelperServiceTest.cs
test/PieHandlerService.Infrastructure.Test/Pie/: PieSoftwareMetadataServiceTest.cs
test/PieHandlerService.Infrastructure.Test/Storage/: BroadcastStorageHandlerTest.cs  NASStorageOperationTest.cs  SiigOrderStorageHandlerTest.cs  StorageHandlerServiceTest.cs  VbfStorageHandlerTest.cs
test/PieHandlerService.Infrastructure.Test/Utilities/: EmbeddedResource.cs
(+149 files in other folders)
